amap
================================================

Introduction:
--------------
amap is python software for registration of brain templates to sample
whole-brain microscopy datasets, and subsequent atlas-based segmentation
from the
`Margrie Lab <https://www.sainsburywellcome.org/web/people/troy-margrie/>`_
and at the
`Sainsbury Wellcome Centre <https://www.sainsburywellcome.org/web/>`_.


This is a Python port of
`aMAP <https://github.com/SainsburyWellcomeCentre/aMAP/wiki/>`_  (originally
written in Java), which has been
`validated against human segmentation <https://www.nature.com/articles/ncomms11879/>`_.

Install with:

``pip install amap``

More details to come...
====================================

User Guide
--------------

.. toctree::
   :maxdepth: 1

   main/user_guide/install.md
   main/user_guide/run.md
   main/user_guide/troubleshooting.md



Developers
------------------
.. toctree::
   :maxdepth: 1
   :glob:

   main/dev/*
